<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node JS HW1</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>Create file</h1>
    <div>
        <p>
            <label>
                File name:
                <input type="text" id="create" pattern="/^[A-z1-9.]+\.(txt|log|json|xml|js)$/">
            </label>
        </p>
        <p>
            <textarea placeholder="Content..." id="createContent" required></textarea>
        </p>
        <p>
            <button id="createBtn" disabled class="btn">Create file</button>
        </p>
    </div>
</div>
<hr>
<div class="container">
    <h1>
        Show file list
    </h1>
    <div>
        <button id="showList" class="btn">Show List</button>
    </div>
    <div>
        <ul id="outputList"></ul>
    </div>
</div>
<hr>
<div class="container">
    <h1>
        Show information about file
    </h1>
    <div>
        <label>File name:
            <input type="text" id="showInfo">
        </label>
        <button id="showInfoBtn" disabled class="btn">Show Information</button>
    </div>
    <pre id="showInfoOutput"></pre>
</div>
<script src="./main.js"></script>
</body>
</html>